# Juggler

./: LICENSE  ReadMe.md  dependency-reduced-pom.xml  pom.xml
src/main/java/in/vanna/: Main.java
